<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BuggySoft.jnlp">
  <information>
    <title>BuggySoft</title>
    <vendor>treguer</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BuggySoft.jar" size="48168" download="eager" />
    <jar href="lib/jna-3.5.2.jar" size="692070" download="eager" />
    <jar href="lib/platform-3.5.2.jar" size="1192357" download="eager" />
    <jar href="lib/vlcj-2.4.0.jar" size="345388" download="eager" />
  </resources>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BuggySoft" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.buggy.main.Main"  name="BuggySoft" />
  <update check="always"/>
</jnlp>
